PORT=5000
MONGODB_URI="mongodb+srv://maleeshaindunil2003:vS81pIbzBVzqtI6t@cluster0.wx8pyzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY=="AIzaSyBItHMcDz_NkJ4iWl3SmgFPM7QlMCo83ZQ"
